#SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3001
SECURE=false

#FRONTEND
FRONTEND_URL=""

#SECURITY
ACCESS_EXPIRE=30d
PASS_SALT_ROUNDS=10
SECRET=secret5343 #ключ для хеширования временных ключей доступа сотрудников

#DATABASE
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root" #логин от базы данных
DB_PASSWORD="" #пароль от базы данных
DB_NAME='helper' # название базы данных
DB_TYPE='mysql'
DB_SYNC=true
DB_DROP=false

#AI
AI_LINK='' #ссылка на AI микросервис без / в конце

#STORAGE
STORAGE_PATH='./storage/' #Хранилище файлов


#SMTP
SMTP_HOST="" #хост smtp
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL="" #почта для smtp
SMTP_PASS='' #ключ доступа для почты